# AlphaFold2 Optimized Configuration
# Based on empirical benchmarks showing 29% speedup with these settings
# 
# Benchmark Results:
# - Baseline (templates ON, default recycles): 489s
# - Fast preset (templates OFF, recycles=3): 439s (10% faster)
# - With MSA caching: 346s (29% faster total)
#
# Speed Presets:
# - fast: 29% faster (templates OFF, recycles=3, max_seqs=512)
# - balanced: 20% faster (templates ON, recycles=3, max_seqs=512) [DEFAULT]
# - quality: slowest (templates ON, default recycles, max_seqs=10000)

# ==============================================================================
# CPU Thread Pinning (prevents CPU oversubscription)
# ==============================================================================
# Set to number of physical cores available (e.g., 16 for a 16-core system)
OMP_NUM_THREADS=16
TF_NUM_INTRAOP_THREADS=16
TF_NUM_INTEROP_THREADS=1
# Optionally restrict to specific cores (e.g., "0-15")
# OMP_PROC_BIND=close
# OMP_PLACES=cores

# ==============================================================================
# AlphaFold Speed Preset (overrides individual flags unless explicitly set)
# ==============================================================================
# Options: fast, balanced, quality
ALPHAFOLD_SPEED_PRESET=balanced

# ==============================================================================
# Individual Optimization Flags (optional overrides)
# ==============================================================================
# Disable template search for 10% speedup (1=on, 0=off)
# ALPHAFOLD_DISABLE_TEMPLATES=0

# Number of recycling iterations (3 for speed, -1 for model defaults ~20)
# ALPHAFOLD_NUM_RECYCLES=3

# Number of ensemble evaluations (1 for speed, 8 for CASP14 quality)
# ALPHAFOLD_NUM_ENSEMBLE=1

# Maximum sequences for MMseqs2 MSA (512 for speed, 10000 for quality)
# ALPHAFOLD_MMSEQS2_MAX_SEQS=512

# ==============================================================================
# MSA Configuration
# ==============================================================================
# MSA mode: jackhmmer (default) or mmseqs2 (faster with large DBs)
ALPHAFOLD_MSA_MODE=mmseqs2

# MMseqs2 database path (required when using mmseqs2 mode)
# Point to a prepared MMseqs2 database (e.g., uniref90_large_db)
ALPHAFOLD_MMSEQS2_DATABASE_PATH=${HOME}/.cache/alphafold/mmseqs2/uniref90_large_db

# MMseqs2 binary path (auto-detected if in PATH)
# ALPHAFOLD_MMSEQS2_BINARY_PATH=/usr/bin/mmseqs

# CPU threads for MSA tools (auto-detected based on available cores)
ALPHAFOLD_MSA_N_CPU=16
ALPHAFOLD_MSA_N_CPU_MAX=32

# ==============================================================================
# MSA Caching (reduces repeat runs from 439s to 346s = 21% speedup)
# ==============================================================================
# Enable MSA result caching for repeated runs with same sequence
# Cache location: ~/.cache/alphafold/msa_cache/
# Automatic in run_profiled_inference.sh wrapper

# ==============================================================================
# GPU Configuration
# ==============================================================================
# Enable GPU-accelerated relaxation (OpenMM)
ALPHAFOLD_USE_GPU_RELAX=auto

# CUDA visible devices (for multi-GPU systems)
# CUDA_VISIBLE_DEVICES=0

# JAX GPU memory fraction (0.9 = use 90% of GPU memory)
# XLA_PYTHON_CLIENT_MEM_FRACTION=0.9

# ==============================================================================
# Storage Optimization
# ==============================================================================
# Use NVMe/fast storage for temp directories to avoid I/O bottlenecks
# TMPDIR=/path/to/fast/nvme/tmp

# ==============================================================================
# Database Paths (required for native AlphaFold)
# ==============================================================================
# These are required when running native AlphaFold (not NIM containers)
# ALPHAFOLD_DATA_DIR=/path/to/alphafold_data
# ALPHAFOLD_UNIREF90_DATABASE_PATH=${ALPHAFOLD_DATA_DIR}/uniref90/uniref90.fasta
# ALPHAFOLD_MGNIFY_DATABASE_PATH=${ALPHAFOLD_DATA_DIR}/mgnify/mgy_clusters_2022_05.fa
# ALPHAFOLD_TEMPLATE_DB_PATH=${ALPHAFOLD_DATA_DIR}/pdb70/pdb70
# ALPHAFOLD_OBSOLETE_PDBS_PATH=${ALPHAFOLD_DATA_DIR}/pdb_mmcif/obsolete.dat

# ==============================================================================
# Recommended Production Settings
# ==============================================================================
# For maximum speed (29% faster):
#   ALPHAFOLD_SPEED_PRESET=fast
#   Enable MSA caching (automatic in wrapper scripts)
#
# For balanced speed/quality (20% faster, retains templates):
#   ALPHAFOLD_SPEED_PRESET=balanced  [DEFAULT]
#
# For maximum quality (slowest):
#   ALPHAFOLD_SPEED_PRESET=quality
