# Docker Compose Environment Variables for GPU Optimization
# This file is sourced by docker-compose commands to enable GPU features
# Generated during zero-touch installation

# GPU Detection Results
GPU_TYPE=${GPU_TYPE:-cpu}
GPU_COUNT=${GPU_COUNT:-0}
CUDA_VERSION=${CUDA_VERSION:-unknown}

# GPU Optimization Settings
ENABLE_GPU_OPTIMIZATION=true
JAX_PLATFORMS=${JAX_PLATFORMS:-gpu}

# XLA/CUDA Optimization
TF_XLA_CACHE_DIR=${TF_XLA_CACHE_DIR:-/root/.cache/jax/xla_cache}
XLA_PYTHON_CLIENT_MEM_FRACTION=${XLA_PYTHON_CLIENT_MEM_FRACTION:-0.85}
XLA_FLAGS=${XLA_FLAGS:---xla_gpu_fuse_operations=true --xla_gpu_kernel_lazy_compilation_threshold=10000}

# Thread Pool Configuration
OMP_NUM_THREADS=${OMP_NUM_THREADS:-4}
TF_NUM_INTRAOP_THREADS=${TF_NUM_INTRAOP_THREADS:-4}
TF_NUM_INTEROP_THREADS=${TF_NUM_INTEROP_THREADS:-2}

# JAX Configuration
JAX_DEVICE_COUNT=${JAX_DEVICE_COUNT:-0}

# Model Optimization
ENABLE_JIT_WARMUP=true
ENABLE_OPERATION_FUSION=true

# Server Profiling
PROFILE_INFERENCE=false
