# Auto-generated GPU Configuration
# Generated: Sat Dec 27 03:09:32 PM PST 2025
# Do not edit this file directly - regenerate with: scripts/detect_gpu_and_generate_env.sh

# GPU Detection Results
GPU_TYPE=cuda
GPU_COUNT=1
CUDA_VERSION=580.95.05
CPU_COUNT=20
SYSTEM_MEMORY=119Gi

# GPU Optimization Settings
ENABLE_GPU_OPTIMIZATION=true
JAX_PLATFORMS=gpu

# XLA/CUDA Optimization
TF_XLA_CACHE_DIR=${HOME}/.cache/jax/xla_cache
XLA_PYTHON_CLIENT_MEM_FRACTION=0.85
XLA_FLAGS="--xla_gpu_fuse_operations=true --xla_gpu_kernel_lazy_compilation_threshold=10000 --xla_gpu_enable_cudnn_frontend=true"

# Thread Pool Configuration
OMP_NUM_THREADS=20
TF_NUM_INTRAOP_THREADS=20
TF_NUM_INTEROP_THREADS=10

# JAX Configuration
JAX_DEVICE_COUNT=1
JAX_CUDA_VISIBLE_DEVICES="0"

# Model Optimization
ENABLE_JIT_WARMUP=true
ENABLE_OPERATION_FUSION=true

# Server Profiling (optional)
# PROFILE_INFERENCE=false

# Advanced Options (uncomment to customize)
# XLA_COMPILER_OPTIMIZATION_LEVEL=3
# TF_FORCE_GPU_ALLOW_GROWTH=true
# TF_CPP_MIN_LOG_LEVEL=2
