# ProteinMPNN ARM64 Service (lightweight shim)
#
# NIM-compatible HTTP API:
#   - GET  /v1/health/ready
#   - POST /v1/sequence
#
# Uses the repo's ARM64 runner (mock/fallback implementation). Optional ML deps
# are not required for service startup.

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir fastapi uvicorn pydantic \
  && pip install --no-cache-dir numpy torch

COPY tools/proteinmpnn_arm64/proteinmpnn_runner.py /app/proteinmpnn_runner.py
# Copy the real ProteinMPNN code + weights (present in-repo)
COPY tools/proteinmpnn/ProteinMPNN /app/ProteinMPNN
COPY deploy/arm64_api/proteinmpnn_service.py /app/service.py

ENV PROTEINMPNN_HOME=/app/ProteinMPNN

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import service; print('ok')" || exit 1

CMD ["python", "-m", "uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8000"]
