# AlphaFold2 ARM64 Service (lightweight shim)
#
# This image provides a minimal NIM-compatible HTTP API for the MCP server:
#   - GET  /v1/health/ready
#   - POST /v1/structure
#
# It uses the repo's ARM64 runner (mock/fallback implementation). It does NOT
# bundle full AlphaFold databases/weights.

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir fastapi uvicorn pydantic

COPY tools/alphafold2_arm64/alphafold_runner.py /app/alphafold_runner.py
COPY deploy/arm64_api/alphafold_service.py /app/service.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import service; print('ok')" || exit 1

CMD ["python", "-m", "uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8000"]
