# RFDiffusion ARM64 Service (lightweight shim)
#
# NIM-compatible HTTP API:
#   - GET  /v1/health/ready
#   - POST /v1/design
#
# Uses the repo's ARM64 runner (mock/fallback implementation). Optional ML deps
# (e.g. torch) are not required for the service to start; if unavailable, the
# runner returns fallback outputs.

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir fastapi uvicorn pydantic

COPY tools/rfdiffusion_arm64/rfdiffusion_runner.py /app/rfdiffusion_runner.py
COPY deploy/arm64_api/rfdiffusion_service.py /app/service.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import service; print('ok')" || exit 1

CMD ["python", "-m", "uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8000"]
