# AlphaFold2 ARM64 Service (lightweight shim)
#
# This image provides a minimal NIM-compatible HTTP API for the MCP server:
#   - GET  /v1/health/ready
#   - POST /v1/structure
#
# It uses the repo's ARM64 runner (mock/fallback implementation). It does NOT
# bundle full AlphaFold databases/weights.
# Includes GPU optimization for NVIDIA-based systems.

FROM python:3.11-slim

WORKDIR /app

# Install wget and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir fastapi uvicorn pydantic jax

COPY tools/alphafold2_arm64/alphafold_runner.py /app/alphafold_runner.py
COPY deploy/arm64_api/alphafold_service.py /app/service.py
COPY scripts/init_models.sh /app/init_models.sh
COPY scripts/setup_gpu_optimization.sh /app/setup_gpu_optimization.sh

# Make scripts executable
RUN chmod +x /app/init_models.sh /app/setup_gpu_optimization.sh

# Environment for GPU optimization
ENV JAX_PLATFORMS=gpu
ENV TF_XLA_CACHE_DIR=/cache/jax/xla_cache
ENV ENABLE_GPU_OPTIMIZATION=true

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import service; print('ok')" || exit 1

# Setup GPU optimizations and run service
CMD ["/bin/bash", "-c", "/app/setup_gpu_optimization.sh && /app/init_models.sh || true && python -m uvicorn service:app --host 0.0.0.0 --port 8000"]
