RFDIFFUSION_CONDA_ENV=rfdiffusion
RFDIFFUSION_DIR=/home/barberb/generative-protein-binder-design/tools/rfdiffusion/RFdiffusion
RFDIFFUSION_MODELS=/home/barberb/.cache/rfdiffusion/models
RFDIFFUSION_GPU_TYPE=cuda
RFDIFFUSION_NATIVE_CMD=/home/barberb/generative-protein-binder-design/tools/rfdiffusion/run_rfdiffusion.sh inference.input_pdb={target_pdb} inference.output_prefix={out_dir}/design_{design_id} inference.num_designs=1
