Date: Fri Dec 26 08:27:37 AM PST 2025
Host: spark-b271
CPU cores: 20
RAM: 119Gi
GPU(s):
GPU 0: NVIDIA GB10 (UUID: GPU-fd94473f-d6ba-bada-c1e2-5a1e9ad037e4)
GPU driver:
Fri Dec 26 08:27:37 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GB10                    On  |   0000000F:01:00.0 Off |                  N/A |
| N/A   42C    P8              5W /  N/A  | Not Supported          |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2753      G   /usr/lib/xorg/Xorg                       28MiB |
|    0   N/A  N/A            3282      G   /usr/bin/sddm-greeter                    69MiB |
+-----------------------------------------------------------------------------------------+
Conda env: alphafold2
